[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:server]
command=python main.py
priority=1
startsecs=10
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
exitcodes=0
autorestart=true
startretries=5

[program:caddy]
command=caddy run --config Caddyfile --adapter caddyfile
priority=2
startsecs=10
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
exitcodes=0
autorestart=true
startretries=5
